DB_TYPE=mysql
DB_HOST=x.x.x.x
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USER=xxxxx
DB_PASSWORD=xxxxx
DATABASE_SYNC=0
JWT_SECRET=xxxxx

APP_PORT = 2001
APP_URL_BASE = http://localhost:
APP_NAME = condototem-back
APP_URL_CREATED_BY = www.proasser.com
